{
  "folders": [
    { "path": ".", "name": "cxado (meta)" },
    { "path": "projects/veil", "name": "Veil (knowledge)" },
    { "path": "projects/veneno", "name": "Veneno (pentest)" },
    { "path": "projects/egregore", "name": "Egregore" },
    { "path": "projects/fabrica", "name": "Fabrica" },
    { "path": "projects/asoc-api", "name": "ASOC API" },
    { "path": "projects/tabula", "name": "Tabula (compliance)" },
    { "path": "projects/tabula/fstec", "name": "FSTEC (Tabula)" },
    { "path": "projects/hexenhammer", "name": "Hexenhammer (awareness)" },
    { "path": "shared/skills", "name": "Skills Hub" },
    { "path": "shared/references", "name": "References" },
    { "path": "shared/gui", "name": "GUI Hub" }
  ],
  "settings": {
    "git.detectSubmodules": true,
    "git.detectSubmodulesLimit": 20,
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 3,
    "git.scanRepositories": [
      "projects/egregore",
      "projects/veil",
      "projects/fabrica",
      "projects/veneno",
      "projects/asoc-api",
      "projects/hexenhammer",
      "projects/tabula",
      "projects/tabula/fstec",
      "shared/agent-rules",
      "shared/skills",
      "shared/references",
      "shared/gui"
    ]
  }
}
